SECRET_KEY="django-insecure-+)3j_k9c2oo)v^3ttz(j-a_wvn^c8w=!4)ysmnl5t#6ylg2gwz"
DEBUG=False
USE_SQLITE=True
CLOUDINARY_CLOUD_NAME=dbahjhe3v
CLOUDINARY_API_KEY=824188794694111
CLOUDINARY_API_SECRET=fQz2eidqKwiXNPhQ-hyfPx5F2z8
CLOUDINARY_URL=cloudinary://824188794694111:fQz2eidqKwiXNPhQ@dbahjhe3v